schemas/video.graphql

type Query {
  randomVideo: Video
}

type Mutation {
  addVideo(title: String, url: String): Video
  login(username: String!, password: String!): UserLogin
  signup(user: UserInput): User
}

type Video {
  url: String
  embedUrl: String
  title: String
  description: String
}

type User {
  name: String
  username: String
  password: String
  userType: UserType
}

type UserLogin {
  user: User
  token: String
}

input UserInput {
  name: String
  username: String
  password: String
  userType: UserType
}

enum UserType {
  BASIC,
  ADMIN
}
